<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicKart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
      #spec #span1{
         font-size: 30px;
       color: #ffc800;
     }
     #spec #span2{
         font-size: 30px;
       color: white;
     }
     #spec #span3{
         font-size: 30px;
       color:  #ffc800;
     
     }
     #wel #span3{
         font-size: 30px;
       color:rgb(4, 74, 121) ;
      }
      #wel #span4{
         font-size: 30px;
       color: #ffc800;
      }
      #wel #span5{
         font-size: 30px;
       color:rgb(4, 74, 121);
      }
      #wel #span6{
         font-size: 30px;
       color: #ffc800;
      }
     
     </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>pic<span>Kart</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(4, 74, 121);">
                  <li><a class="dropdown-item" href="index.html">All Gadgets</a></li>
                  <li><a class="dropdown-item" href="smart.html">Smart Phone</a></li>
                  <li><a class="dropdown-item" href="cameras.html">Cameras</a></li>
                  <li><a class="dropdown-item" href="smwatch.html">Smart Watch</a></li>
                  <li><a class="dropdown-item" href="headsets.html">Headsets</a></li>
                  <li><a class="dropdown-item" href="laptops.html">Laptop</a></li>
                  <li><a class="dropdown-item" href="pccomponents.html">PC Components</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    






 
    <div class="container" id="about">
      <h2 style="text-align: center; font-family:  sans-serif;color: rgb(4, 74, 121);">About Us</h2>
        <h3 id="wel"><span id="span3">Welcome To</span> <span id="span4">E</span><span id="span5">pic</span><span id="span6">Kart</span></h3>
        <hr><p>Hello,User if you are looking for a custom PC build with lot of customization option.You are visit the correct site.Here we have a specific team to test the PC after the complition of PC Build and also we check the components needs to sell.So you don't worry about the PC quality and Components Quality.Instead of brand warrenty we provide 2 years warrenty for all products and additionaly we provide lifetime service for free.We deliver products all over the world.You have a lot of option for buy the product we have all PC related components.</p>
        <hr>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card">
                    <img src="./images/about.jpg" alt="">
                </div>
            </div>
            <div class="col-md-7 py-3 py-md-0">
                <p>Here you can find all products for Gaming ,Editing ,Professional office work, and 3D modeling, Animation Creation.we all GPU and CPU for comercial PC and server PC then Mobiles also we have streaming gadgets like GoPro,Black magic,etc... Then we have 24/7 customer support.Our team will always support for you.we have a epickart bot for solve your problem at any situation.we provide all payment option like cash on delivery and online payment like credit card, UPI, Internet banking.We all type of PC and OS like Windows, Mac, Linux, Rasberry pi. additionally we have a policy like Epic care.It will helps you to easyly access the EpicKart support. </p>
                <button>Read More...</button>
            </div>
        </div>
    </div>








    <!-- offer -->
    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>Free Shipping</h3>
          <p>On order over ₹10,000</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-rotate-left"></i>
          <h3>Free Returns</h3>
          <p>Within 30 days</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-truck"></i>
          <h3>Fast Delivery</h3>
          <p>World Wide</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-thumbs-up"></i>
          <h3>Big choice</h3>
          <p>Of products</p>
        </div>
      </div>
    </div>
    <!-- offer -->





    
    <!-- newslater -->
    <div class="container" id="newslater">
      <h3 class="text-center">Subscribe To The EpicKart.in for more Prime Deals.</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <a id="subscribe" href="subscribe.html "style="text-decoration:None; padding: 10px 10px 10px 10px ; border-radius:15px 15px 15px 15px;">SUBSCRIBE</a>
      </div>
    </div>
    <!-- newslater -->






    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 id="spec"><span id="span1">E</span><span id="span2">pic</span><span id="span3">Kart</span></h3>
              <p>
                Salem <br>
                Tamil Nadu <br>
                INDIA <br>
              </p>
              <strong>Phone:</strong> +91 9751920665 <br>
              <strong>Email:</strong> mkathiravan852@gmail.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Follow us on:</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>EpicKart</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>