<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicKart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .h {
      color:rgb(4, 74, 121);
      font-size: 26px;
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      margin: 30px 0 80px;
    }
    .h b {
      color: #ffc000;
    }
    .h::after {
      width: 100px;
      position: absolute;
      margin: 0 auto;
      height: 4px;
      background: rgba(0, 0, 0, 0.2);
      left: 0;
      right: 0;
      bottom: -20px;
    }
    .carousel {
      margin: 50px auto;
      padding: 0 70px;
    }
    .carousel .carousel-item {
      min-height: 330px;
      text-align: center;
      overflow: hidden;
    }
    .carousel .carousel-item .img-box {
      height: 160px;
      width: 100%;
      position: relative;
    }
    .carousel .carousel-item img {	
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
    .carousel .carousel-item h4 {
      font-size: 18px;
      margin: 10px 0;
    }
    .carousel .carousel-item .btn {
      color: #333;
      border-radius: 0;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
      background: none;
      border: 1px solid #ccc;
      padding: 5px 10px;
      margin-top: 5px;
      line-height: 16px;
    }
    .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
      color: #fff;
      background: #000;
      border-color: #000;
      box-shadow: none;
    }
    .carousel .carousel-item .btn i {
      font-size: 14px;
      font-weight: bold;
      margin-left: 5px;
    }
    .carousel .thumb-wrapper {
      text-align: center;
    }
    .carousel .thumb-content {
      padding: 15px;
    }
    .carousel-control-prev, .carousel-control-next {
      height: 100px;
      width: 40px;
      background: none;
      margin: auto 0;
      background: rgba(0, 0, 0, 0.2);
    }
    .carousel-control-prev i, .carousel-control-next i {
      font-size: 30px;
      position: absolute;
      top: 50%;
      display: inline-block;
      margin: -16px 0 0 0;
      z-index: 5;
      left: 0;
      right: 0;
      color: rgba(0, 0, 0, 0.8);
      text-shadow: none;
      font-weight: bold;
    }
    .carousel-control-prev i {
      margin-left: -3px;
    }
    .carousel-control-next i {
      margin-right: -3px;
    }
    .carousel .item-price {
      font-size: 13px;
      padding: 2px 0;
    }
    .carousel .item-price strike {
      color: #858080;
      margin-right: 5px;
    }
    .carousel .item-price span {
      color: #498d0d;
      font-size: 110%;
    }	
    .carousel .carousel-indicators {
      bottom: -50px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
      width: 10px;
      height: 10px;
      margin: 4px;
      border-radius: 50%;
      border-color: transparent;
      border: none;
    }
    .carousel-indicators li {	
      background: rgba(0, 0, 0, 0.2);
    }
    .carousel-indicators li.active {	
      background: rgba(0, 0, 0, 0.6);
    }
    .star-rating li {
      padding: 0;
    }
    .star-rating i {
      font-size: 14px;
      color: #ffc000;
    }
 #spec #span1{
    font-size: 30px;
	color: #ffc800;
}
#spec #span2{
    font-size: 30px;
	color: white;
}
#spec #span3{
    font-size: 30px;
	color:  #ffc800;

}
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>pic<span>Kart</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(4, 74, 121);">
                  <li><a class="dropdown-item" href="index.html">All Gadgets</a></li>
                  <li><a class="dropdown-item" href="smart.html">Smart Phone</a></li>
                  <li><a class="dropdown-item" href="cameras.html">Cameras</a></li>
                  <li><a class="dropdown-item" href="smwatch.html">Smart Watch</a></li>
                  <li><a class="dropdown-item" href="headsets.html">Headsets</a></li>
                  <li><a class="dropdown-item" href="laptops.html">Laptop</a></li>
                  <li><a class="dropdown-item" href="pccomponents.html">PC Components</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    






    
    <!-- home content -->
    <section class="home">
    <div class="content">
      <h1> <span>Gaming and Creators GPU</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>All GPU and CPU are.
        <br>available.
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="pc/bn.jpg" style="border-radius: 35px 35px 35px 35px;" alt="">
    </div>
  </section>
    <!-- home content -->








    <!-- product cards -->
    <div class="container" id="product-cards">
      <h1 class="text-center" style="color:rgb(4, 74, 121);">PC COMPONENTS</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/1.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">ASUS GTX1660 ti</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹29,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/2.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">INNO 3D GTX1660</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹25,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/8.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">SAPPHIRE RX 6700XT</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹45,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/9.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">ASUS RX 7900 XTX</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹1,25,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/11.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Marq 1440p IPS</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star unchecked"></i>
              </div>
              <h2>₹1,19,999 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/12.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Marq 4k IPS</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹25,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/16.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Zebronics 1080p 165hz</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹9,599 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/15.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Acer 1440p 165hz</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹20,799 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product cards -->

    <div class="body"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="h">Trending <b>Products</b></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/47.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>ASUS B650-M</h4>
                        <p class="item-price"><strike>₹45,000</strike> <span>₹25,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/48.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>ROG Z-790 wifi</h4>
                        <p class="item-price"><strike>₹48,699</strike> <span>₹40,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>		
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/5.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>Zotac RTX 3060 12GB</h4>
                        <p class="item-price"><strike>₹48,999</strike> <span>₹38,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>								
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/6.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>Gigabyte RTX 3060</h4>
                        <p class="item-price"><strike>₹62,000</strike> <span>₹43,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/37.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>XPG 1TB gen4 SSD</h4>
                        <p class="item-price"><strike>₹9,999</strike> <span>₹6,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/39.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>FireGuda 4TB SSD</h4>
                        <p class="item-price"><strike>₹39,999</strike><span>₹25,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/41.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>XPG 16GB ddr5 RAM</h4>
                        <p class="item-price"><strike>₹9,999</strike> <span>₹6,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/44.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>Gskill 16GB ddr5 RAM</h4>
                        <p class="item-price"><strike>₹9,999</strike> <span>₹6,000</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>						
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/45.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>ASUS B-760 A wifi</h4>
                        <p class="item-price"><strike>₹35,999</strike> <span>₹33,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/46.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>ASUS Z-610</h4>
                        <p class="item-price"><strike>₹19,999</strike> <span>₹15,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/47.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>ASUS B-650 M wifi</h4>
                        <p class="item-price"><strike>₹35,999</strike> <span>₹33,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>	
                  <div class="col-sm-3">
                    <div class="thumb-wrapper">
                      <div class="img-box">
                        <img src="pc/48.webp" class="img-fluid" alt="">
                      </div>
                      <div class="thumb-content">
                        <h4>Rog Z-790 A wifi</h4>
                        <p class="item-price"><strike>₹59,999</strike> <span>₹55,999</span></p>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <a href="checkoutpage.html" class="btn btn-primary">Add to Cart</a>
                      </div>						
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
          </div>
        </div>
      </div>
   </div>                             		
  
  <!-- slider-->
    <!-- product cards -->
    <div class="container" id="product-cards">

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/17.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">intel i9-13900k</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹56,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/23.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Galax M-ATX cabinet</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star unchecked"></i>
              </div>
              <h2>₹7,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/17.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">intel i9-14900k 6GHz</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹66,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/25.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Ant-Esport ATX cabinet</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹4,999 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/27.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Ant-Esports</h3>
              <p class="text-center">COD and No cost EMI applicable..</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star unchecked"></i>
                <i class="fa-solid fa-star unchecked"></i>
              </div>
              <h2>₹2,500 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/29.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">AULA red switches<h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹4,500 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/27.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Ant-Esports</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star unchecked"></i>
              </div>
              <h2>₹3,000 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/32.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">EVO FOX</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star unchecked"></i>
              </div>
              <h2>₹5,999 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
      </div>



      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/33.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">NZXT 360mm AIO</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹15,500 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/34.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">NZXT Kraken 360mm</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹13,500 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/35.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Deep Cool 360mm AIO</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹11,800 <span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="pc/36.webp" alt="">
            <div class="card-body">
              <h3 class="text-center">Deep Cool 360mm AIO</h3>
              <p class="text-center">COD and No cost EMI applicable.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>₹15,000<span><a href="checkoutpage.html"><img src="images/clo.png"></a></span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
    <!-- product cards -->





    <!-- offer -->
    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>Free Shipping</h3>
          <p>On order over ₹10,000</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-rotate-left"></i>
          <h3>Free Returns</h3>
          <p>Within 30 days</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-truck"></i>
          <h3>Fast Delivery</h3>
          <p>World Wide</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-thumbs-up"></i>
          <h3>Big choice</h3>
          <p>Of products</p>
        </div>
      </div>
    </div>
    <!-- offer -->





    
    <!-- newslater -->
    <div class="container" id="newslater">
      <h3 class="text-center">Subscribe To The EpicKart.in for more Prime Deals.</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <a id="subscribe" href="subscribe.html "style="text-decoration:None; padding: 10px 10px 10px 10px ; border-radius:15px 15px 15px 15px;">SUBSCRIBE</a>
      </div>
    </div>
    <!-- newslater -->






    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 id="spec"><span id="span1">E</span><span id="span2">pic</span><span id="span3">Kart</span></h3>
              <p>
                Salem <br>
                Tamil Nadu <br>
                INDIA <br>
              </p>
              <strong>Phone:</strong> +91 9751920665 <br>
              <strong>Email:</strong> mkathiravan852@gmail.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Follow us on:</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>EpicKart</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>